{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 841,
  "lineage": "957b5880-31ae-41b7-e118-f919456c8ba1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "linux_availability_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/availabilitySets/as-eus2-01",
            "location": "eastus2",
            "managed": true,
            "name": "as-eus2-01",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-eus2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_backup_policy_vm",
      "name": "backuppolicy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup": [
              {
                "frequency": "Daily",
                "hour_duration": 0,
                "hour_interval": 0,
                "time": "23:00",
                "weekdays": null
              }
            ],
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupPolicies/bup-eus2-01",
            "instant_restore_resource_group": [],
            "instant_restore_retention_days": 2,
            "name": "bup-eus2-01",
            "policy_type": "V1",
            "recovery_vault_name": "rsv-eus2",
            "resource_group_name": "rg-eus2",
            "retention_daily": [
              {
                "count": 30
              }
            ],
            "retention_monthly": [],
            "retention_weekly": [],
            "retention_yearly": [],
            "timeouts": null,
            "timezone": "UTC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_recovery_services_vault.rsv001",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_backup_protected_vm",
      "name": "linux_backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_policy_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupPolicies/bup-eus2-01",
            "exclude_disk_luns": null,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupFabrics/Azure/protectionContainers/iaasvmcontainer;iaasvmcontainerv2;rg-eus2;vm-web-eus2-01/protectedItems/VM;iaasvmcontainerv2;rg-eus2;vm-web-eus2-01",
            "include_disk_luns": null,
            "protection_state": "IRPending",
            "recovery_vault_name": "rsv-eus2",
            "resource_group_name": "rg-eus2",
            "source_vm_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.linux_availability_set",
            "azurerm_backup_policy_vm.backuppolicy1",
            "azurerm_key_vault_secret.admin_pw_lin",
            "azurerm_network_interface.linux_nics",
            "azurerm_recovery_services_vault.rsv001",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.linux_virtual_machine.azurerm_linux_virtual_machine.linux_vm",
            "module.linux_virtual_machine.azurerm_virtual_machine_extension.nginx",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_policy_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupPolicies/bup-eus2-01",
            "exclude_disk_luns": null,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupFabrics/Azure/protectionContainers/iaasvmcontainer;iaasvmcontainerv2;rg-eus2;vm-web-eus2-02/protectedItems/VM;iaasvmcontainerv2;rg-eus2;vm-web-eus2-02",
            "include_disk_luns": null,
            "protection_state": "IRPending",
            "recovery_vault_name": "rsv-eus2",
            "resource_group_name": "rg-eus2",
            "source_vm_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.linux_availability_set",
            "azurerm_backup_policy_vm.backuppolicy1",
            "azurerm_key_vault_secret.admin_pw_lin",
            "azurerm_network_interface.linux_nics",
            "azurerm_recovery_services_vault.rsv001",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.linux_virtual_machine.azurerm_linux_virtual_machine.linux_vm",
            "module.linux_virtual_machine.azurerm_virtual_machine_extension.nginx",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_backup_protected_vm",
      "name": "vm-jump-eus2-01_bu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupPolicies/bup-eus2-01",
            "exclude_disk_luns": null,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2/backupFabrics/Azure/protectionContainers/iaasvmcontainer;iaasvmcontainerv2;rg-eus2;vm-jump-eus2-01/protectedItems/VM;iaasvmcontainerv2;rg-eus2;vm-jump-eus2-01",
            "include_disk_luns": null,
            "protection_state": "IRPending",
            "recovery_vault_name": "rsv-eus2",
            "resource_group_name": "rg-eus2",
            "source_vm_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-jump-eus2-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_backup_policy_vm.backuppolicy1",
            "azurerm_key_vault_secret.admin_pw_win",
            "azurerm_network_interface.nic2",
            "azurerm_recovery_services_vault.rsv001",
            "azurerm_subnet.Jumpbox",
            "azurerm_virtual_network.vnet1",
            "azurerm_windows_virtual_machine.vm-jump-eus2-01",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "admin_pw_lin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kv-eus2-evtest-02.vault.azure.net/secrets/linux-admin-pw/4f4dbc0e02624ccb86a9ea3cbf6da0ce",
            "key_vault_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02",
            "name": "linux-admin-pw",
            "not_before_date": null,
            "resource_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02/secrets/linux-admin-pw/versions/4f4dbc0e02624ccb86a9ea3cbf6da0ce",
            "resource_versionless_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02/secrets/linux-admin-pw",
            "tags": null,
            "timeouts": null,
            "value": "zWE_0-#X+J*GSF%7",
            "version": "4f4dbc0e02624ccb86a9ea3cbf6da0ce",
            "versionless_id": "https://kv-eus2-evtest-02.vault.azure.net/secrets/linux-admin-pw"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "admin_pw_win",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kv-eus2-evtest-02.vault.azure.net/secrets/windows-admin-pw/b81e0b90435045dfa32db9e3090d80a1",
            "key_vault_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02",
            "name": "windows-admin-pw",
            "not_before_date": null,
            "resource_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02/secrets/windows-admin-pw/versions/b81e0b90435045dfa32db9e3090d80a1",
            "resource_versionless_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02/secrets/windows-admin-pw",
            "tags": null,
            "timeouts": null,
            "value": "i!+mYlSkCdbFkmki",
            "version": "b81e0b90435045dfa32db9e3090d80a1",
            "versionless_id": "https://kv-eus2-evtest-02.vault.azure.net/secrets/windows-admin-pw"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "lb_backend1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/backendAddressPools/lbbe-eus2-01",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01",
            "name": "lbbe-eus2-01",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip1",
            "module.lb.azurerm_lb.public_lb",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lb_probe1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/probes/lbp-eus2-01",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01",
            "name": "lbp-eus2-01",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip1",
            "module.lb.azurerm_lb.public_lb",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lb_rule1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/backendAddressPools/lbbe-eus2-01"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/frontendIPConfigurations/lbfe-web-eus2-01",
            "frontend_ip_configuration_name": "lbfe-web-eus2-01",
            "frontend_port": 80,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/loadBalancingRules/lbr-eus2-01",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01",
            "name": "lbr-eus2-01",
            "probe_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/probes/lbp-eus2-01",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.lb_backend1",
            "azurerm_lb_probe.lb_probe1",
            "azurerm_public_ip.pip1",
            "module.lb.azurerm_lb.public_lb",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "linux_nics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "hgir3mxjjn1epp42sro1m2ghed.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "private-nic",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2/subnets/snet-web"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-linux-eus2-01",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "rg-eus2",
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "hgir3mxjjn1epp42sro1m2ghed.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "private-nic",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2/subnets/snet-web"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-linux-eus2-02",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "rg-eus2",
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-eus2-02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "hgir3mxjjn1epp42sro1m2ghed.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "private-nic",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2/subnets/snet-jump"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-eus2-02",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-eus2",
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.Jumpbox",
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "nic_backend1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/backendAddressPools/lbbe-eus2-01",
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-01/ipConfigurations/private-nic|/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/backendAddressPools/lbbe-eus2-01",
            "ip_configuration_name": "private-nic",
            "network_interface_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.lb_backend1",
            "azurerm_network_interface.linux_nics",
            "azurerm_public_ip.pip1",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.lb.azurerm_lb.public_lb",
            "module.rg1.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/backendAddressPools/lbbe-eus2-01",
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-02/ipConfigurations/private-nic|/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/backendAddressPools/lbbe-eus2-01",
            "ip_configuration_name": "private-nic",
            "network_interface_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.lb_backend1",
            "azurerm_network_interface.linux_nics",
            "azurerm_public_ip.pip1",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.lb.azurerm_lb.public_lb",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsgassoc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-01|/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkSecurityGroups/nsg-web-eus2",
            "network_interface_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-01",
            "network_security_group_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkSecurityGroups/nsg-web-eus2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.linux_nics",
            "azurerm_network_security_group.nsg1",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-02|/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkSecurityGroups/nsg-web-eus2",
            "network_interface_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-02",
            "network_security_group_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkSecurityGroups/nsg-web-eus2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.linux_nics",
            "azurerm_network_security_group.nsg1",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkSecurityGroups/nsg-web-eus2",
            "location": "eastus2",
            "name": "nsg-web-eus2",
            "resource_group_name": "rg-eus2",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Port80Outbound",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "80",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Port80Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/publicIPAddresses/pip-eus2-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.10.49.21",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "pip-eus2-01",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-eus2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "rsv001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_vmware_replication_enabled": null,
            "cross_region_restore_enabled": false,
            "encryption": [],
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.RecoveryServices/vaults/rsv-eus2",
            "identity": [],
            "immutability": null,
            "location": "eastus2",
            "monitoring": [],
            "name": "rsv-eus2",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-eus2",
            "sku": "Standard",
            "soft_delete_enabled": false,
            "storage_mode_type": "GeoRedundant",
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2/subnets/snet-data",
            "name": "snet-data",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-eus2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-eus2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2/subnets/snet-jump",
            "name": "snet-jump",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-eus2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-eus2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2/subnets/snet-web",
            "name": "snet-web",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-eus2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-eus2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b21e9139-4be9-4776-bfdc-945db670c723",
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/virtualNetworks/vnet-eus2",
            "location": "eastus2",
            "name": "vnet-eus2",
            "resource_group_name": "rg-eus2",
            "subnet": [],
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm-jump-eus2-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "i!+mYlSkCdbFkmki",
            "admin_username": "adminev",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-jump-eus2-01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-jump-eus2-01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "vm-jump-eus2-01",
            "network_interface_ids": [
              "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-eus2-02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-jump-eus2-01_disk1_ab5a17fd35a649a8bde477bf12e962c4",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-eus2",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "8ef7a40b-6329-4416-a40d-365041b556f3",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault_secret.admin_pw_win",
            "azurerm_network_interface.nic2",
            "azurerm_subnet.Jumpbox",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "admin_password_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$4xPZ6/vaAUX35I.Eq/ABDuhQcO3.YazohL9dTdSBuzPOxEs/MVXwu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zWE_0-#X+J*GSF%7",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "admin_password_windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$uvtTDJMivPXXBNoAU/JSTuLsOg8N1jmy8h3f9lctcRoFMxgImw2fO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "i!+mYlSkCdbFkmki",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kv1",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9MjBlNmJiOTgtMjI4My00OGYxLTkzODctOWMxZTJkN2NlMjBmO3N1YnNjcmlwdGlvbklkPWNjODY1ZjUyLTQ1YTgtNDE0Ny1hZTAzLWE4OTU1YTI5OTQ5MDt0ZW5hbnRJZD1mN2Y2Njg5MS1hNTgyLTQxOGQtOTk5ZS1jYjFiZTUzNTQyNTM=",
            "object_id": "20e6bb98-2283-48f1-9387-9c1e2d7ce20f",
            "subscription_id": "cc865f52-45a8-4147-ae03-a8955a299490",
            "tenant_id": "f7f66891-a582-418d-999e-cb1be5354253",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kv1",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "key_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02",
            "location": "eastus2",
            "name": "kv-eus2-evtest-02",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "rg-eus2",
            "sku_name": "standard",
            "soft_delete_retention_days": 90,
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "tenant_id": "f7f66891-a582-418d-999e-cb1be5354253",
            "timeouts": null,
            "vault_uri": "https://kv-eus2-evtest-02.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.kv1",
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "kv_access_policy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02/objectId/20e6bb98-2283-48f1-9387-9c1e2d7ce20f",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.KeyVault/vaults/kv-eus2-evtest-02",
            "object_id": "20e6bb98-2283-48f1-9387-9c1e2d7ce20f",
            "secret_permissions": [
              "Get",
              "Backup",
              "Delete",
              "List",
              "Purge",
              "Recover",
              "Restore",
              "Set"
            ],
            "storage_permissions": null,
            "tenant_id": "f7f66891-a582-418d-999e-cb1be5354253",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "public_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01/frontendIPConfigurations/lbfe-web-eus2-01",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "lbfe-web-eus2-01",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/publicIPAddresses/pip-eus2-01",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/loadBalancers/lb-web-eus2-01",
            "location": "eastus2",
            "name": "lb-web-eus2-01",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "rg-eus2",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip1",
            "module.rg1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.linux_virtual_machine[0]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "zWE_0-#X+J*GSF%7",
            "admin_ssh_key": [],
            "admin_username": "adminev",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/availabilitySets/AS-EUS2-01",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-web-eus2-01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "vm-web-eus2-01",
            "network_interface_ids": [
              "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-web-eus2-01_OsDisk_1_c29effcb918245fa8c24ff9cb1a037aa",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-eus2",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "cc88903e-9b6d-4e83-a409-8042197ad1f6",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.linux_availability_set",
            "azurerm_key_vault_secret.admin_pw_lin",
            "azurerm_network_interface.linux_nics",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        }
      ]
    },
    {
      "module": "module.linux_virtual_machine[0]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-01/extensions/Custom_Script_Ext",
            "name": "Custom_Script_Ext",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo apt-get update \\u0026\\u0026 sudo apt-get -y upgrade \\u0026\\u0026 sudo apt-get -y install nginx jq \\u0026\\u0026 sudo rm /var/www/html/index.nginx-debian.html \\u0026\\u0026 PUBLIC_IPV4=$(curl -H \\\"metadata:true\\\" http://169.254.169.254/metadata/instance?api-version=2020-09-01 | jq '.network.interface[0].ipv4.ipAddress[0].publicIpAddress') \\u0026\\u0026 HOSTNAME=$(curl -H \\\"metadata:true\\\" http://169.254.169.254/metadata/instance?api-version=2020-09-01 | jq '.compute.name') \\u0026\\u0026 sudo echo \\\"\\u003ch1\\u003e Hello from Virtual Machine $HOSTNAME, with IP Address: $PUBLIC_IPV4\\u003c/h1\\u003e\\\" \\u003e ./index.nginx-debian.html \\u0026\\u0026 sudo chown root:root index.nginx-debian.html \\u0026\\u0026 sudo cp ./index.nginx-debian.html /var/www/html/index.nginx-debian.html \\u0026\\u0026 sudo systemctl restart nginx\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.1",
            "virtual_machine_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.linux_availability_set",
            "azurerm_key_vault_secret.admin_pw_lin",
            "azurerm_network_interface.linux_nics",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.linux_virtual_machine.azurerm_linux_virtual_machine.linux_vm",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        }
      ]
    },
    {
      "module": "module.linux_virtual_machine[1]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "zWE_0-#X+J*GSF%7",
            "admin_ssh_key": [],
            "admin_username": "adminev",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/availabilitySets/AS-EUS2-01",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-web-eus2-02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-02",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "vm-web-eus2-02",
            "network_interface_ids": [
              "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Network/networkInterfaces/nic-linux-eus2-02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-web-eus2-02_OsDisk_1_3308ffb5a799453781f51e0c08aa9c80",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-eus2",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ac3e7eed-0ca5-4885-b7c6-b66ae4348c07",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.linux_availability_set",
            "azurerm_key_vault_secret.admin_pw_lin",
            "azurerm_network_interface.linux_nics",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        }
      ]
    },
    {
      "module": "module.linux_virtual_machine[1]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-02/extensions/Custom_Script_Ext",
            "name": "Custom_Script_Ext",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo apt-get update \\u0026\\u0026 sudo apt-get -y upgrade \\u0026\\u0026 sudo apt-get -y install nginx jq \\u0026\\u0026 sudo rm /var/www/html/index.nginx-debian.html \\u0026\\u0026 PUBLIC_IPV4=$(curl -H \\\"metadata:true\\\" http://169.254.169.254/metadata/instance?api-version=2020-09-01 | jq '.network.interface[0].ipv4.ipAddress[0].publicIpAddress') \\u0026\\u0026 HOSTNAME=$(curl -H \\\"metadata:true\\\" http://169.254.169.254/metadata/instance?api-version=2020-09-01 | jq '.compute.name') \\u0026\\u0026 sudo echo \\\"\\u003ch1\\u003e Hello from Virtual Machine $HOSTNAME, with IP Address: $PUBLIC_IPV4\\u003c/h1\\u003e\\\" \\u003e ./index.nginx-debian.html \\u0026\\u0026 sudo chown root:root index.nginx-debian.html \\u0026\\u0026 sudo cp ./index.nginx-debian.html /var/www/html/index.nginx-debian.html \\u0026\\u0026 sudo systemctl restart nginx\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.1",
            "virtual_machine_id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2/providers/Microsoft.Compute/virtualMachines/vm-web-eus2-02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.linux_availability_set",
            "azurerm_key_vault_secret.admin_pw_lin",
            "azurerm_network_interface.linux_nics",
            "azurerm_subnet.Web",
            "azurerm_virtual_network.vnet1",
            "module.kv1.azurerm_key_vault.key_vault",
            "module.kv1.azurerm_key_vault_access_policy.kv_access_policy1",
            "module.kv1.data.azurerm_client_config.current",
            "module.linux_virtual_machine.azurerm_linux_virtual_machine.linux_vm",
            "module.rg1.azurerm_resource_group.rg",
            "random_password.admin_password_linux"
          ]
        }
      ]
    },
    {
      "module": "module.rg1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc865f52-45a8-4147-ae03-a8955a299490/resourceGroups/rg-eus2",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-eus2",
            "tags": {
              "BU": "IT",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
